# QLSV2.6

2.6/: 2.6.sln
2.6/2.6/: 2.6.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
2.6/2.6/MainDs/: emp.Designer.cs  emp.xsd
