C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\2.6.exe
C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\2.6.deps.json
C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\2.6.runtimeconfig.json
C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\2.6.dll
C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\2.6.pdb
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\_2._6.Form1.resources
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\2.6.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\2.6.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\2.6.dll
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\refint\2.6.dll
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\2.6.pdb
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\2.6.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\ref\2.6.dll
C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\2.6\2.6\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\2.6.csproj.CopyComplete
C:\Users\ADMIN\source\repos\2.6\2.6\obj\Debug\net6.0-windows\_2._6.Form2.resources
